{
  "name": "task-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon Server"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-handlebars": "^6.0.6",
    "mysql": "^2.18.1"
  }
}
